<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: Arial, sans-serif;
        background: url("./images/background.jpg") no-repeat center center fixed;
        background-size: cover;
        color: black;
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100vh;
        align-items: center;
      }

      header {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;
        background-color: rgba(0, 0, 0, 0);
        position: absolute;
        top: 0;
        left: 0;
      }

      header h1 {
        text-align: center;
        color: white;
        margin: 0;
        font-size: 2.5em;
        flex-grow: 1;
      }

      header a {
        color: white;
        text-decoration: none;
        font-size: 1.5em;
        position: absolute;
        top: 20px;
        right: 20px;
      }

      .container {
        background-color: rgba(255, 255, 255, 0.9);
        padding: 20px;
        max-width: 900px;
        width: 90%;
        border-radius: 15px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        text-align: center;
        font-size: 1.2em;
        line-height: 1.5;
        margin-top: 100px;
      }

      .container iframe {
        width: 100%;
        height: 700px;
        border: none;
      }

      footer {
        background-color: rgba(0, 0, 0, 0);
        color: white;
        text-align: center;
        padding: 10px;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        font-size: 0.9em;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Resume</h1>
      <a href="index.html">Home</a>
    </header>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
<div class="container">
  <iframe src="https://drive.google.com/file/d/1yF5OGQ-fb6LgImJkN5jkJQJ4QGX-j951/preview"></iframe>
  <br />
  <a href="https://drive.google.com/uc?export=download&id=1yF5OGQ-fb6LgImJkN5jkJQJ4QGX-j951" target="_blank">
    Download Resume (PDF)
  </a>
</div>
  </body>
</html>
